{
  "name": "study-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanDan1924/study-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanDan1924/study-vue/issues"
  },
  "homepage": "https://github.com/DanDan1924/study-vue#readme"
}
